<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LTV-Rm-j42">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Just-->
        <scene sceneID="sip-d5-NdG">
            <objects>
                <viewController title="Just" id="Iwj-j2-mnR" customClass="HHFirstRootViewController" customModule="MyOnly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2c-dV-gK3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yA3-LT-rHO">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yA3-LT-rHO" firstAttribute="leading" secondItem="qvE-fv-X1Z" secondAttribute="leading" id="D5D-wG-QFP"/>
                            <constraint firstItem="yA3-LT-rHO" firstAttribute="top" secondItem="qvE-fv-X1Z" secondAttribute="top" id="TFl-VQ-sPW"/>
                            <constraint firstItem="qvE-fv-X1Z" firstAttribute="trailing" secondItem="yA3-LT-rHO" secondAttribute="trailing" id="c9r-hB-zjd"/>
                            <constraint firstItem="qvE-fv-X1Z" firstAttribute="bottom" secondItem="yA3-LT-rHO" secondAttribute="bottom" id="i0I-e9-IpB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qvE-fv-X1Z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="就" image="Settings" id="eye-nY-mkD" customClass="RAMAnimatedTabBarItem" customModule="MyOnly" customModuleProvider="target">
                        <connections>
                            <outlet property="animation" destination="WEl-io-Tgy" id="yKf-oW-UZV"/>
                        </connections>
                    </tabBarItem>
                    <connections>
                        <outlet property="rootTabvc" destination="yA3-LT-rHO" id="ccQ-mt-MfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNa-Wc-cBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="WEl-io-Tgy" userLabel="Animation" customClass="RAMBounceAnimation" customModule="MyOnly" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-2967" y="-2395"/>
        </scene>
        <!--这-->
        <scene sceneID="1jW-bh-BFc">
            <objects>
                <viewController id="aGm-DZ-4f2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Gm-Wv-kK7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ETy-YK-HVR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="这" image="icon_user" id="cCH-SD-Xu7" customClass="RAMAnimatedTabBarItem" customModule="MyOnly" customModuleProvider="target">
                        <connections>
                            <outlet property="animation" destination="ddt-kW-iiM" id="leJ-LO-3Pu"/>
                        </connections>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVF-Yq-RLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="ddt-kW-iiM" userLabel="Animation" customClass="RAMLeftRotationAnimation" customModule="MyOnly" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-2127" y="-1704"/>
        </scene>
        <!--样-->
        <scene sceneID="wSV-Xl-uh7">
            <objects>
                <viewController id="ozR-fz-EA2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kss-LE-D4v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="rsa-DN-E19"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="样" image="drop" id="aDv-C3-c5W" customClass="RAMAnimatedTabBarItem" customModule="MyOnly" customModuleProvider="target">
                        <connections>
                            <outlet property="animation" destination="UmB-Ho-lvn" id="QKW-M8-PjJ"/>
                        </connections>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlQ-W9-zMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="UmB-Ho-lvn" userLabel="Animation" customClass="RAMFumeAnimation" customModule="MyOnly" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-2967" y="-976"/>
        </scene>
        <!--要-->
        <scene sceneID="ISx-Hr-h8V">
            <objects>
                <viewController id="h3P-5k-nza" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVU-k9-ghr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="FNF-bk-Krh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="要" image="icon_pin" id="Gso-z8-yRp" customClass="RAMAnimatedTabBarItem" customModule="MyOnly" customModuleProvider="target">
                        <connections>
                            <outlet property="animation" destination="gmN-m8-Jay" id="YRH-aS-Nw7"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djf-Vr-nfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="gmN-m8-Jay" userLabel="Animation" customClass="RAMFlipLeftTransitionItemAnimations" customModule="MyOnly" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                            <color key="value" red="0.019607843140000001" green="0.49019607840000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="yOffSet">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.019607843140000001" green="0.49019607840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.019607843140000001" green="0.49019607840000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-2127" y="-2395"/>
        </scene>
        <!--个-->
        <scene sceneID="6St-4R-T7m">
            <objects>
                <viewController id="WK4-KH-jzh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWp-IJ-7Y7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Vxb-DZ-jWv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="个" image="Tools_00028" id="yC4-XM-pAs" customClass="RAMAnimatedTabBarItem" customModule="MyOnly" customModuleProvider="target">
                        <connections>
                            <outlet property="animation" destination="zLy-en-erQ" id="y5H-D8-XVz"/>
                        </connections>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pe8-Ua-MTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="zLy-en-erQ" userLabel="Animation" customClass="RAMFrameItemAnimation" customModule="MyOnly" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="imagesPath" value="ToolsAnimation"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isDeselectAnimation" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-2127" y="-976"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="6dl-FQ-yDO">
            <objects>
                <tabBarController id="LTV-Rm-j42" customClass="RAMAnimatedTabBarController" customModule="MyOnly" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6tH-NN-RxJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Iwj-j2-mnR" kind="relationship" relationship="viewControllers" id="s8I-Ny-OjV"/>
                        <segue destination="h3P-5k-nza" kind="relationship" relationship="viewControllers" id="lOG-Fz-hiE"/>
                        <segue destination="aGm-DZ-4f2" kind="relationship" relationship="viewControllers" id="6JL-Th-VNW"/>
                        <segue destination="WK4-KH-jzh" kind="relationship" relationship="viewControllers" id="ChK-Ad-72V"/>
                        <segue destination="ozR-fz-EA2" kind="relationship" relationship="viewControllers" id="nFa-a1-3uY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OST-di-0CN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4018" y="-1704"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="30" height="30"/>
        <image name="Tools_00028" width="30" height="30"/>
        <image name="drop" width="24" height="24"/>
        <image name="icon_pin" width="30" height="30"/>
        <image name="icon_user" width="30" height="30"/>
    </resources>
</document>
